@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */

.cg {
  color: #808091;
}

.popup {
  position: relative;
  width: 50%;
  height: 85%;
  background: #ecf0f1;
  border-radius: 30px;

  overflow: hidden;
}

.popup-img {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.popup-img img {
  height: 70%;
  object-fit: cover;
}

.popup-grid {
  width: 100%;
  height: 60%;
  padding: 22px;
  background: #2c3e50;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;

  overflow: scroll;
}

.popup-item {
  width: 100%;
  height: 130px;
  background: #fff;
  display: block;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.3s;
}

.popup-item:hover {
  cursor: pointer;
  transform: scale(1.085);
}

.popup-item-img {
  width: 100%;
  height: 75%;
  object-fit: cover;

  background: #dfd6d6;
}

.popup-item-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.popup-item-name {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ecf0f1;
}

.popup-footer {
  position: fixed;
  top: 84%;
  left: 61%;
  width: 100%;
  height: 10%;
  background: rgba(255, 0, 0, 0);
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0);
  z-index: -1;
}

.popup-cancle {
  height: 40px;
  width: 65px;
  border: none;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  margin-right: 15px;
  background: linear-gradient(125deg, #e61b36, #9c1032);
}

.popup-save {
  height: 40px;
  width: 65px;
  border: none;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  background-image: linear-gradient(73.1deg, rgba(34, 126, 34, 1) 8%, rgba(99, 162, 17, 1) 86.9%);
  color: #fff;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page {
  width: 100%;
  height: 100vh;
  background: #000000;
  display: flex;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
}

.sidebar {
  background: #1f1d2b;
  width: 20%;
  padding: 2%;
}

.sidebar-main {
  margin-top: 25px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.sidebar-item :hover {
  cursor: pointer;
}

.sidebar-icon {
  width: 35px;
  height: 35px;
  background: #1f1d2b;
  color: #808091;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.sidebar-font {
  margin-left: 20px;
  color: #808191;
}

.content {
  width: 80%;
  padding: 30px;
  background: #1f1d2b;

}

.sidebar-item-active {
  color: #fff;
}

.sidebar-item-active .sidebar-icon {
  background: #ff7751;
  color: #fff;
}

.sidebar-item-active .sidebar-font {
  color: #fff;
}

.hr {
  width: 100%;
  height: 1px;
  background: #808091;
}

.content-bar {
  display: flex;

  text-align: center;
  align-items: center;

  justify-content: space-between;
  width: 100%;
}

.content-search {
  width: 50%;
  height: 30px;
  border-radius: 10px;
  background: #353340;
}

.content-search input[type="text"] {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  padding-left: 15px;
  ;
}

.content-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.content-profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.content-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.information {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 100px);
  overflow: scroll;
  align-items: center;
}

.big-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;

  row-gap: 50px;

  width: 100%;
  height: calc(100vh - 100px);
  overflow: scroll;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.big-content-home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 8px;

  width: 100%;
  height: calc(100vh - 100px);
  overflow: scroll;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.big-content::-webkit-scrollbar {
  display: none;
}

.big-content-home::-webkit-scrollbar {
  display: none;
}

.flex-container {
  background-color: DodgerBlue;
  max-width: 100%;
  margin: auto;
  border-radius: 20px;
}

.container {
  background-color: #808091;
  display: flex;
  border-radius: 20px;
  width: 100%;
  min-height: 457px;
  align-items: center;
}


.hero-img {
  justify-content: center;
  /* จัดแสดงให้รูปอยู่ตรงกลางตามแนวนอน */
  border-radius: 40px;
  width: 60%;
  /* กำหนดความสูงเท่ากับ container */
  object-fit: contain;
  padding: 2rem;
}

.hero-info {
  padding: 2rem;
  width: 40%;
  align-items: center;
}

.hero-info h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
  justify-content: center;
}

.hero-info p {
  margin: 1 rem;
}

.blog {
  background-color: #808091;
  border-radius: 20px;
}

.blog-title h3 {
  padding-top: 20px;
  font-size: 4rem;
  text-align: center;
}

.blog-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.blog-item {
   display: flexbox;

}

.blog-item img {
  margin: 20px;
  width: 250px;
  /* กำหนดขนาดความกว้าง */
  height: 250px;
  /* กำหนดขนาดความสูง */
  object-fit: cover;
  /* ปรับขนาดรูปภาพเพื่อให้ครอบคลุมพื้นที่ที่กำหนด */
  border-radius: 40px;

}
.blog-top {
  text-align: center;
  padding-right: 40px;
}
.blog-item p {
  padding: 1rem 2rem 1rem 2rem;
}

.blog-item h4 {
  padding: 0rem 2rem 0rem 2rem;
  font-size: 1.2rem;
}

.blog-item a {
  padding: 0rem 2rem;
}

.poster {
  width: 350%;
  object-fit: contain;
}

.block {
  width: 250px;
  height: 400px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 50px;
  background: #808091;
  position: relative;
  transition: 0.3s;
}

.block:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.block-r {
  width: 250px;
  height: 400px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  background: #808091;
  position: relative;
}

.block-r:hover {
  cursor: pointer;
}

.tag {
  position: absolute;
  background: #808091;
  top: -17px;
  left: 50%;
  transform: translateX(-50%);
  padding: .5rem 2rem;
  border-radius: 5px;
  color: #fff;
}

.photo {
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  overflow: hidden;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

  border-bottom: 2px solid #e5e5e5;
  height: 105px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 45px;
  width: 100%;
}

.ft-l {
  display: flex;
  align-items: center;
}

.ft-r {
  display: flex;
  align-items: center;
  margin-right: 25px;
}

.ft-l-img {
  margin-left: 25px;
  width: 31px;
  height: 31px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.ft-l-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  text-align: center;
}

.info-img{
  width: 70%;
  height: auto;
  background-color: salmon;
  object-fit: cover;
}

.info-img img {
  width: 100%; /* Make sure the image covers the entire container */
  height: 100%; /* Make sure the image covers the entire container */

}